kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.10
ktorVersion=2.2.3
ktorPluginVersion=2.2.3
coroutinesVersion=1.6.4
serializationVersion=1.4.1
datetimeVersion=0.4.0

logbackVersion=1.2.11
slf4jVersion=1.7.36

openapiVersion=6.3.0
jacksonVersion=2.14.1

jUnitJupiterVersion=5.9.2
nexusStagingVersion=0.30.0

bmuschkoVersion=8.0.0

