kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.10
ktorVersion=2.2.3
ktorPluginVersion=2.2.3
coroutinesVersion=1.6.4
serializationVersion=1.4.1
datetimeVersion=0.4.0

logbackVersion=1.2.11
kermitLoggerVersion=2.0.0-RC3
slf4jVersion=1.7.36

openapiVersion=6.3.0
jacksonVersion=2.14.1

jUnitJupiterVersion=5.9.2
nexusStagingVersion=0.30.0

bmuschkoVersion=8.0.0
kotlinCorVersion=0.5.5+

ktorClientCore=1.6.7
ktorClientJson=1.6.7
ktorClientSerialization=1.6.7

cache4kVersion=0.11.0
kmpUUIDVersion=0.7.0

testContainersVersion=1.17.4

# Gremlin
tinkerpopVersion=3.6.3
arcadeDbVersion=23.4.1

